## Safeguard your important keys here.
# See more info : https://developers.google.com/maps/documentation/android-sdk/config#step_3_add_your_api_key_to_the_project
binance.url="https://api.binance.com/api/v3/"